<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewName"
        style="@style/font_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hello World!" />

    <ImageView
        android:id="@+id/imageView2"
        android:contentDescription="@string/profile_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/my_pic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDesc"
                style="@style/font_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/profile_desc"
                android:textColor="@color/colorAccent"
                android:visibility="visible"
                app:fontFamily="@font/roboto"
                tools:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>